spring.application.name=cashflow

spring.datasource.url=jdbc:mysql://localhost:3306/cashflowdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=123

# JPA properties
# Mudar para 'validate' para não brigar com o Flyway.
# Quando quiser que o Hibernate crie tabelas, desativar o Flyway.
# Ativa(update) na primeira vez apenas para criar as primeiras tabelas dos models, depois
# desativar(para validate) e manter o Flyway.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.h2.console.enabled=false

# Flyway
#Desativar quando usar o update no 'validate'.
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true